PORT=
HOSTNAME=
RELAY_NAME=
RELAY_DESCRIPTION=
RELAY_BANNER=
RELAY_ICON=
RELAY_PUBKEY=
RELAY_CONTACT=
RELAY_SUPPORTED_NIPS=
RELAY_SOFTWARE=
RELAY_VERSION=
LIMITS_ALLOW_EMPTY_FILTERS=
LIMITS_ALLOW_COMPLEX_FILTERS=
